<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AssetsOrganizer/View/AssetOrganizerWindow.uss?fileID=7433441132597879392&amp;guid=810a2763a1a613e4e91b4273ea722d05&amp;type=3#AssetOrganizerWindow" />
    <ui:VisualElement class="root">
        <uie:Toolbar class="toolbar">

            <uie:ToolbarButton text="Scan Items" name="btnScan"/>
            <uie:ToolbarButton text="Create Item" name="btnCreate"/>
            <uie:ToolbarButton text="Validate Selected" name="btnValidate"/>

            <ui:VisualElement class="toolbar-spacer"/>

            <uie:ToolbarSearchField name="searchField"/>
            <ui:VisualElement name="filterCategoryContainer" class="category-filter" />
        </uie:Toolbar>
        <ui:TwoPaneSplitView fixedPaneIndex="0" fixedPaneInitialDimension="280" name="splitView">
            <ui:VisualElement name="listPane" class="left-pane">
                <ui:Label text="Items" class="header" />
                <ui:ListView name="itemList" selection-type="Single" show-bound-collection-size="true" virtualization-enabled="true" class="item-list" />
            </ui:VisualElement>
            <ui:VisualElement name="detailsPane" class="right-pane">
                <ui:Label text="Details" class="header" />
                <ui:ScrollView name="detailsContainer" class="details-container" />
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement class="status-bar">
            <ui:Label name="lblStatus" text="Ready" class="status-text" />
            <ui:ProgressBar name="progressBar" value="0" high-value="1" class="progress-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
