.root {
    flex-grow: 1;
    padding: 4px;
}

.toolbar {
    margin-bottom: 4px;
}

.left-pane {
    padding: 6px;
    border-right: 1px solid #393939;
}

.right-pane {
    padding: 10px;
}

.header {
    unity-font-style: bold;
    margin-bottom: 8px;
    font-size: 14px;
}

.item-list {
    flex-grow: 1;
    height: 100%;
    border: 1px solid #2e2e2e;
}

.details-container {
    flex-grow: 1;
    padding: 6px;
}

.status-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
    margin-top: 8px;

    border-top: 1px solid #3a3a3a;
}

.status-text {
    color: #ccc;
}

.progress-bar {
    width: 150px;
    height: 12px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.category-filter {
    min-width: 120px;
}


.item-row {
    flex-direction: row;
    padding: 4px 6px;
    align-items: center;
    min-height: 32px;
    border-bottom: 1px solid #2e2e2e;
}

.item-row:hover {
    background-color: #2c2c2c;
}

.unity-list-view__item--selected .item-row {
    background-color: #3d4f6b;
}

.item-row-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 8px;
}

.item-row-content {
    flex-direction: column;
}

.item-row-title {
    unity-font-style: bold;
    font-size: 13px;
    color: #ffffff;
}

.item-row-subtitle {
    font-size: 11px;
    color: #b5b5b5;
}
