/* Root Layout*/
.root {
    flex-grow: 1;
    padding: 4px;
}

.toolbar {
    margin-bottom: 4px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.left-pane {
    padding: 6px;
    border-right: 1px solid #393939;
    min-width: 260px;
    display: flex;
    flex-direction: column;
}

.right-pane {
    padding: 10px;
    min-width: 350px;
}

/* Headers & Labels */
.header {
    unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

/* Empty state under header */
.empty-state {
    unity-font-style: italic;
    color: #999;
    margin-top: 6px;
    margin-bottom: 4px;
    display: none;
}

/* List view*/
.item-list {
    flex-grow: 1;
    border: 1px solid #2e2e2e;
    margin-top: 6px;
}

/* Status bar */
.status-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
    margin-top: 8px;
    border-top: 1px solid #3a3a3a;
}

.status-text {
    color: #ccc;
}

.progress-bar {
    width: 150px;
    height: 12px;
}

/* Details scroll area*/
.details-container {
    flex-grow: 1;
    padding: 6px;
}

/* Filter UI */
.category-filter {
    min-width: 120px;
}

/* Item Row(List view) */
.item-row {
    flex-direction: row;
    padding: 8px 10px;
    align-items: flex-start;
    min-height: 44px; /* works with 48px fixedItemHeight */
    margin-bottom: 2px;
    border-bottom: 1px solid #2e2e2e;
}

.item-row:hover {
    background-color: #2a2a2a;
}

.unity-list-view__item--selected .item-row {
    background-color: #3d4f6b;
    border-left: 3px solid #5fa3ff;
}

/* Icon */
.item-row-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Text content block */
.item-row-content {
    flex-direction: column;
}

/* Title */
.item-row-title {
    unity-font-style: bold;
    font-size: 13px;
    color: #ffffff;
    margin-bottom: 4px;
}

/* Subtitle */
.item-row-subtitle {
    font-size: 11px;
    color: #b5b5b5;
}

/* Loading overlay */
.loading-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    justify-content: center;
    align-items: center;
    display: none;
}

.loading-text {
    color: white;
    unity-font-style: bold;
    font-size: 15px;
}
